<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O que eu mais gosto em São Paulo</title>

  <style>
    .container {
      margin: 0 auto;
      width: 960px;
    }

    body {
      background: #fff1d6;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      line-height: 1.6;
    }

    .place {
      background-color: #fff;
      border-color: #ccc #999 #999 #ccc;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px;
    }

    .place h2 {
      border-bottom: 1px dashed #7e9f19;
      margin: 0;
    }

    .place a {
      color: #2c88a7;
      font-weight: bold;
    }

    h1 a {
      color: #7e9f19;
      text-decoration: none;
    }

    h1 a:hover {
      background-color: #7e9f19;
      color: #fff;
    }

    .place img {
      border: 1px solid #7e9f19;
      float: left;
      margin: 10px 10px 0 0;
      padding: 2px;
    }

    .clear {
      clear: both;
    }

    .footer {
      font-size: 12px;
      text-align: center;
    }

    .sidenote {
      background-color: #fffbe4;
      border: 1px solid #c9bc8f;
      float: right;
      padding: 10px;      
      width: 260px;
    }

    .sidenote h3 {
      font-size: 14px;
      margin-top: 0;
    }

    .sidenote ol {
      font-size: 12px;
    }

    .places {
      float: left;
      width: 660px;
    }

  </style>
</head>

<div class="container">

  <body>
    <h1><a href="">O que eu mais gosto em São Paulo</a></h1>

    <div class="places">
      <div class="place">
        <h2>Passear na Avenida Paulista</h2>
        <img src="img/paulista.jpg" alt="O céu da avenida Paulista" />

        <p>
          Um dos principais centros financeiros da cidade, a avenida Paulista
          também possui diversas opções de entretenimento. Endereço do Museu de
          Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros, a
          região é de fácil acesso graças as diversas linhas de ônibus que
          cruzam a avenida e a linha de metrô que passa por baixo dela.
        </p>

        <p>
          A Avenida Paulista sempre é assunto. O que será que estão falando a
          respeito no
          <a href="https://twitter.com/#!/search/Avenida Paulista" target="_blank">Twitter</a>?
        </p>
        <div class="clear"></div>
      </div>

      <div class="place">
        <h2>Os bares da Vila Madalena</h2>
        <img src="img/vilamadalena.jpg" alt="A varanda do Armazém Piola" />

        <p>
          Depois de um dia de trabalho, nada melhor do que um bom chopp, um
          petisco e uma conversa em uma mesa de bar. Opções de sobra na região
          das ruas Aspicuelta, Fradique Coutinho e Wisard.
        </p>
        <p>
          Veja quais os melhores bares e restaurantes da região no
          <a href="http://vejasp.abril.com.br/busca?chn=bares&qu=&nbh=Pinheiros%20/%20Vila%20Madalena" target="_blank">
            Guia da VEJA São Paulo.</a>
        </p>
        <div class="clear"></div>
      </div>

      <div class="place">
        <h2>O Parque do Ibirapuera</h2>
        <img src="img/ibirapuera.jpg" alt="O Parque do Ibirapuera" />

        <p>
          Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km2
          de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
          isso não fosse o suficiente, o parque costuma ser palco de diversos
          eventos culturais ao longo do ano.
        </p>
        <p>
          Veja no
          <a href="http://goo.gl/maps/HoH8" target="_blank">mapa</a> como chegar
          ao parque.
        </p>
        <div class="clear"></div>
      </div>
    </div>
    <div class="sidenote">
      <h3>E existem muitos outros lugares interessantes na cidade...</h3>
      <ol>
        <li>O Mercado Municipal.</li>
        <li>A Sala São Paulo.</li>
        <li>Os estádios dos principais times de futebol da cidade.</li>
        <li>
          Diversos museus, como o Memorial da América Latina, Museu da Língua
          Portuguesa e o Museu do Ipiranga.
        </li>
        <li>E mais!</li>
      </ol>
    </div>

    <div class="footer clear">
      <p>Parte do livro "HTML5 e CSS3: Domine a web do futuro."</p>
    </div>
  </body>
</div>

</html>